// mcpp.build.ninja — Ninja-backed implementation of Backend.
//
// Layout produced under plan.outputDir = target/<triple>/<fp>/:
//   build.ninja
//   gcm.cache/std.gcm           (symlink/copy of plan.stdBmiPath)
//   gcm.cache/<module>.gcm      (created by GCC during compile)
//   obj/<unit>.o
//   obj/std.o                   (symlink/copy of plan.stdObjectPath)
//   bin/<target>
//
// All compile commands are run with cwd = plan.outputDir, so GCC's implicit
// gcm.cache/ lookup finds both std and our package modules.

module;
#include <cstdio>
#include <cstdlib>

export module mcpp.build.ninja;

import std;
import mcpp.build.backend;
import mcpp.build.plan;
import mcpp.build.flags;
import mcpp.build.compile_commands;
import mcpp.dyndep;

export namespace mcpp::build {

class NinjaBackend final : public Backend {
public:
    std::string_view name() const override {
        return "ninja";
    }

    std::expected<BuildResult, BuildError> build(const BuildPlan& plan,
                                                 const BuildOptions& opts) override;
};

// Factory for this backend implementation.
std::unique_ptr<Backend> make_ninja_backend();

// Helper exposed for testing / debugging
std::string emit_ninja_string(const BuildPlan& plan);

}  // namespace mcpp::build

namespace mcpp::build {

namespace {

std::string escape_ninja_path(const std::filesystem::path& p) {
    // Ninja escapes: $ → $$, : → $:, space → $ (with leading space).
    // For simplicity we wrap in case-by-case.
    std::string s = p.string();
    std::string out;
    for (char c : s) {
        if (c == '$')
            out += "$$";
        else if (c == ':')
            out += "$:";
        else if (c == ' ')
            out += "$ ";
        else
            out.push_back(c);
    }
    return out;
}

void write_file(const std::filesystem::path& p, std::string_view content) {
    std::filesystem::create_directories(p.parent_path());
    std::ofstream os(p);
    os << content;
}

bool run(const std::string& cmd, std::string& output_capture, bool capture = true) {
    std::array<char, 8192> buf{};
    output_capture.clear();
    std::FILE* fp = ::popen(cmd.c_str(), "r");
    if (!fp)
        return false;
    while (std::fgets(buf.data(), buf.size(), fp) != nullptr) {
        if (capture)
            output_capture += buf.data();
        else
            std::fputs(buf.data(), stdout);
    }
    int rc = ::pclose(fp);
    return rc == 0;
}

bool dyndep_mode_enabled() {
    // M4 #7: dyndep is now the default. Set MCPP_NINJA_DYNDEP=0 to opt
    // OUT and fall back to the static-deps emission path.
    const char* v = std::getenv("MCPP_NINJA_DYNDEP");
    if (!v)
        return true;
    std::string_view sv(v);
    return !(sv == "0" || sv == "off" || sv == "false");
}

std::filesystem::path mcpp_exe_path() {
    std::error_code ec;
    auto p = std::filesystem::read_symlink("/proc/self/exe", ec);
    if (!ec)
        return p;
    return "mcpp";  // fall back to PATH lookup
}

// Derive a sibling C compiler from a C++ compiler binary path. Used so .c
// sources can be compiled by the actual C frontend (cc1), not g++ which
// rejects implicit `void*` conversions and `restrict` etc.
//   .../bin/g++                       → .../bin/gcc
//   .../bin/x86_64-linux-musl-g++     → .../bin/x86_64-linux-musl-gcc
//   .../bin/clang++                   → .../bin/clang
//   .../bin/c++                       → .../bin/cc
// If no sibling exists, return "gcc" so PATH lookup is the final fallback
// (this also keeps unit tests that don't touch a real toolchain happy).
std::filesystem::path derive_c_compiler(const std::filesystem::path& cxx) {
    auto fname = cxx.filename().string();
    auto try_replace = [&](std::string_view from,
                           std::string_view to) -> std::optional<std::filesystem::path> {
        auto pos = fname.rfind(from);
        if (pos == std::string::npos)
            return std::nullopt;
        std::string repl = fname;
        repl.replace(pos, from.size(), to);
        auto p = cxx.parent_path() / repl;
        std::error_code ec;
        if (std::filesystem::exists(p, ec))
            return p;
        return std::nullopt;
    };
    if (auto p = try_replace("clang++", "clang"))
        return *p;
    if (auto p = try_replace("g++", "gcc"))
        return *p;
    if (auto p = try_replace("c++", "cc"))
        return *p;
    return "gcc";
}

bool is_c_source(const std::filesystem::path& src) {
    return src.extension() == ".c";
}

}  // namespace

std::string emit_ninja_string(const BuildPlan& plan) {
    bool dyndep = dyndep_mode_enabled();
    std::string out;
    auto append = [&](std::string s) { out += std::move(s); };

    append("# Auto-generated by mcpp v0.0.1. Do not edit by hand.\n");
    append("ninja_required_version = 1.11\n\n");

    // All compile/link flags are computed once via flags.cppm.
    auto flags = compute_flags(plan);

    bool need_c_rule = false;
    for (auto& cu : plan.compileUnits) {
        if (is_c_source(cu.source)) {
            need_c_rule = true;
            break;
        }
    }

    append(std::format("cxx       = {}\n", escape_ninja_path(flags.cxxBinary)));
    append(std::format("cxxflags  = {}\n", flags.cxx));
    if (need_c_rule) {
        append(std::format("cc        = {}\n", escape_ninja_path(flags.ccBinary)));
        append(std::format("cflags    = {}\n", flags.cc));
    }
    append(std::format("ldflags   ={}\n", flags.ld));

    // `ar` for cxx_archive.
    if (!flags.arBinary.empty()) {
        append(std::format("ar        = {}\n", escape_ninja_path(flags.arBinary)));
    } else {
        append("ar        = ar\n");
    }
    if (dyndep) {
        append(std::format("mcpp      = {}\n", escape_ninja_path(mcpp_exe_path())));
    }
    append("\n");

    append("rule cp_bmi\n");
    append("  command = mkdir -p $$(dirname $out) && cp -f $in $out\n");
    append("  description = STAGE $out\n\n");

    // P1: per-file dyndep rule. Converts one .ddi → .dd independently.
    append("rule cxx_dyndep\n");
    append("  command = $mcpp dyndep --single --output $out $in\n");
    append("  description = DYNDEP $out\n");
    append("  restat = 1\n\n");

    append("rule cxx_module\n");
    append("  command = $cxx $cxxflags -c $in -o $out\n");
    append("  description = MOD $out\n");
    if (dyndep)
        append("  restat = 1\n");
    append("\n");

    append("rule cxx_object\n");
    append("  command = $cxx $cxxflags -c $in -o $out\n");
    append("  description = OBJ $out\n");
    if (dyndep)
        append("  restat = 1\n");
    append("\n");

    if (need_c_rule) {
        append("rule c_object\n");
        append("  command = $cc $cflags -c $in -o $out\n");
        append("  description = CC $out\n");
        if (dyndep)
            append("  restat = 1\n");
        append("\n");
    }

    append("rule cxx_link\n");
    append("  command = $cxx $in -o $out $ldflags\n");
    append("  description = LINK $out\n\n");

    append("rule cxx_archive\n");
    append("  command = $ar rcs $out $in\n");
    append("  description = AR $out\n\n");

    append("rule cxx_shared\n");
    append("  command = $cxx -shared $in -o $out $ldflags\n");
    append("  description = SHARED $out\n\n");

    if (dyndep) {
        // Scan rule: produce P1689 .ddi for one TU.
        // -E -M -MM -MF gives us the dep file; -fdeps-* gives us the .ddi.
        append("rule cxx_scan\n");
        append("  command = $cxx $cxxflags -fdeps-format=p1689r5 "
               "-fdeps-file=$out -fdeps-target=$compile_target "
               "-M -MM -MF $out.dep -E $in -o $compile_target\n");
        append("  description = SCAN $out\n\n");

        // Aggregate .ddi files into a Ninja dyndep file.
        append("rule cxx_collect\n");
        append("  command = $mcpp dyndep --output $out $in\n");
        append("  description = COLLECT $out\n");
        append("  restat = 1\n\n");
    }

    // Stage prebuilt std artifacts into our gcm.cache/
    auto std_bmi_dst = std::filesystem::path("gcm.cache") / "std.gcm";
    auto std_o_dst = std::filesystem::path("obj") / "std.o";

    append(std::format("build {} : cp_bmi {}\n", escape_ninja_path(std_bmi_dst),
                       escape_ninja_path(plan.stdBmiPath)));
    append(std::format("build {} : cp_bmi {}\n\n", escape_ninja_path(std_o_dst),
                       escape_ninja_path(plan.stdObjectPath)));

    auto bmi_path = [](std::string_view name) {
        std::string s = "gcm.cache/";
        for (char c : name)
            s.push_back(c == ':' ? '-' : c);
        s += ".gcm";
        return s;
    };

    auto pick_rule = [](const std::filesystem::path& src) -> std::string {
        auto ext = src.extension();
        if (ext == ".cppm")
            return "cxx_module";
        if (ext == ".c")
            return "c_object";
        return "cxx_object";
    };

    if (dyndep) {
        // ── Phase 1: scan edges (one .ddi per TU). ──────────────────────
        // .ddi is placed beside the object so multi-version mangling can
        // namespace by package without producing two `build` rules with
        // the same `.ddi` output (plan.cppm switches `cu.object` from
        // `obj/<file>.o` to `obj/<pkg>/<file>.o` whenever a basename
        // collides across packages — `.ddi` follows that placement).
        // Skip .c files: they have no `import`s and don't need P1689 scan;
        // running them through cxx_scan would route them through g++ /
        // -fmodules which is exactly what C support is here to avoid.
        std::vector<std::string> ddi_paths;
        ddi_paths.reserve(plan.compileUnits.size());
        for (auto& cu : plan.compileUnits) {
            if (is_c_source(cu.source))
                continue;
            auto ddi = (cu.object.parent_path() / cu.source.filename()).string() + ".ddi";
            ddi_paths.push_back(ddi);
            append(std::format("build {} : cxx_scan {}\n", escape_ninja_path(ddi),
                               escape_ninja_path(cu.source)));
            append(std::format("  compile_target = {}\n", escape_ninja_path(cu.object)));
        }
        append("\n");

        // ── Phase 2: per-file dyndep (P1 optimization). ────────────────
        // Each .ddi → .dd independently, so modifying one source file only
        // invalidates that file's .dd and its compile edge, not all edges.
        // Map ddi path → dd path for Phase 3 reference.
        std::map<std::string, std::string> ddi_to_dd;
        for (auto& ddi : ddi_paths) {
            auto dd = ddi + ".dd";   // e.g. obj/cli.cppm.ddi.dd
            ddi_to_dd[ddi] = dd;
            append(std::format("build {} : cxx_dyndep {}\n", dd, ddi));
        }
        append("\n");

        // ── Phase 3: compile edges with per-file dyndep. ────────────────
        // Each compile edge references its OWN .dd file instead of a global one.
        for (auto& cu : plan.compileUnits) {
            std::string rule = pick_rule(cu.source);

            std::string out_line = "build " + escape_ninja_path(cu.object);
            if (cu.providesModule) {
                out_line += " | " + bmi_path(*cu.providesModule);
            }
            out_line += std::format(" : {} {}", rule, escape_ninja_path(cu.source));
            if (rule != "c_object") {
                auto ddi = (cu.object.parent_path() / cu.source.filename()).string() + ".ddi";
                auto it = ddi_to_dd.find(ddi);
                if (it != ddi_to_dd.end()) {
                    out_line += " | " + it->second;
                    out_line += "\n  dyndep = " + it->second + "\n";
                } else {
                    out_line += "\n";
                }
            } else {
                out_line += "\n";
            }
            append(std::move(out_line));
        }
        append("\n");
    } else {
        // ── Static-deps mode (M3.2 and earlier). ────────────────────────
        for (auto& cu : plan.compileUnits) {
            std::string rule = pick_rule(cu.source);

            std::string implicit;
            // .c files don't `import` modules; skip BMI implicit inputs.
            if (rule != "c_object") {
                for (auto& imp : cu.imports) {
                    if (imp == "std" || imp == "std.compat") {
                        implicit += " gcm.cache/std.gcm";
                        continue;
                    }
                    implicit += " " + bmi_path(imp);
                }
            }

            std::string out_line = "build " + escape_ninja_path(cu.object);
            if (cu.providesModule) {
                out_line += " " + bmi_path(*cu.providesModule);
            }
            out_line += std::format(" : {} {}", rule, escape_ninja_path(cu.source));
            if (!implicit.empty())
                out_line += " |" + implicit;
            out_line += "\n";
            append(std::move(out_line));
        }
        append("\n");
    }

    // Link units
    for (auto& lu : plan.linkUnits) {
        std::string ins;
        for (auto& o : lu.objects) {
            ins += " " + escape_ninja_path(o);
        }

        std::string rule;
        switch (lu.kind) {
            case LinkUnit::Binary:
            case LinkUnit::TestBinary:
                ins += " " + escape_ninja_path(std_o_dst);
                rule = "cxx_link";
                break;
            case LinkUnit::StaticLibrary:
                rule = "cxx_archive";
                break;
            case LinkUnit::SharedLibrary:
                ins += " " + escape_ninja_path(std_o_dst);
                rule = "cxx_shared";
                break;
        }
        append(std::format("build {} : {}{}\n", escape_ninja_path(lu.output), rule, ins));
    }
    append("\n");

    if (!plan.linkUnits.empty()) {
        std::string defaults;
        for (auto& lu : plan.linkUnits) {
            defaults += " " + escape_ninja_path(lu.output);
        }
        append("default" + defaults + "\n");
    }

    return out;
}

std::expected<BuildResult, BuildError> NinjaBackend::build(const BuildPlan& plan,
                                                           const BuildOptions& opts) {
    auto t0 = std::chrono::steady_clock::now();

    std::error_code ec;
    std::filesystem::create_directories(plan.outputDir, ec);
    if (ec)
        return std::unexpected(BuildError{std::format("cannot create output dir '{}': {}",
                                                      plan.outputDir.string(), ec.message()),
                                          plan.outputDir});

    auto ninja_path = plan.outputDir / "build.ninja";
    write_file(ninja_path, emit_ninja_string(plan));

    // compile_commands.json — via the dedicated module.
    auto flags = compute_flags(plan);
    write_compile_commands(plan, flags);

    if (opts.dryRun) {
        BuildResult r;
        r.exitCode = 0;
        r.elapsed = std::chrono::duration_cast<std::chrono::milliseconds>(
            std::chrono::steady_clock::now() - t0);
        return r;
    }

    // When the toolchain comes from mcpp's private sandbox, use the
    // sandbox-local ninja absolute path (skip the system xlings ninja
    // shim which requires per-tool version pin activation).
    //
    // The compiler's internal `as`/`ld` lookup is handled via the
    // -B<binutils-bin> flag we emit into cxxflags/ldflags (see
    // emit_ninja_string). No PATH injection needed here.
    std::filesystem::path ninjaBin;
    {
        auto bp = plan.toolchain.binaryPath;
        std::filesystem::path xpkgsDir;
        for (auto p = bp.parent_path(); p.has_parent_path() && p != p.root_path();
             p = p.parent_path()) {
            if (p.filename() == "xpkgs") {
                xpkgsDir = p;
                break;
            }
        }
        if (!xpkgsDir.empty()) {
            // xim's ninja xpkg puts the binary at <v>/ninja (no bin/ subdir).
            auto root = xpkgsDir / "xim-x-ninja";
            std::error_code ec;
            if (std::filesystem::exists(root, ec)) {
                for (auto& v : std::filesystem::directory_iterator(root, ec)) {
                    auto candidate = v.path() / "ninja";
                    if (std::filesystem::exists(candidate, ec)) {
                        ninjaBin = candidate;
                        break;
                    }
                }
            }
        }
    }

    std::string ninjaProgram =
        !ninjaBin.empty() ? std::format("'{}'", ninjaBin.string()) : std::string{"ninja"};

    // Record ninja binary for P0 fast-path cache.
    BuildResult r;
    r.ninjaProgram = ninjaProgram;

    std::string cmd = std::format("{} -C '{}'", ninjaProgram, plan.outputDir.string());
    if (opts.verbose)
        cmd += " -v";
    if (opts.parallelJobs)
        cmd += std::format(" -j{}", opts.parallelJobs);
    cmd += " 2>&1";

    std::string out;
    bool ok = run(cmd, out, /*capture=*/true);
    if (opts.verbose || !ok) {
        std::fputs(out.c_str(), stdout);
    }

    r.exitCode = ok ? 0 : 1;
    r.elapsed = std::chrono::duration_cast<std::chrono::milliseconds>(
        std::chrono::steady_clock::now() - t0);

    if (ok) {
        for (auto& lu : plan.linkUnits) {
            r.producedArtifacts.push_back(plan.outputDir / lu.output);
        }
    } else {
        return std::unexpected(BuildError{std::format("ninja failed (exit non-zero):\n{}", out),
                                          plan.outputDir / "build.ninja"});
    }
    return r;
}

std::unique_ptr<Backend> make_ninja_backend() {
    return std::make_unique<NinjaBackend>();
}

}  // namespace mcpp::build
